version: '1'
services:
  cqrs-kafka9:
    container_name: cqrs-kafka9
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka9:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka9-network
networks:
  cqrs-kafka9-network:
    driver: bridge