version: '1'
services:
  cqrs-kafka17:
    container_name: cqrs-kafka17
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka17:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka17-network
networks:
  cqrs-kafka17-network:
    driver: bridge