version: '1'
services:
  cqrs-kafka:
    container_name: cqrs-kafka2
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka2:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka2-network
networks:
  cqrs-kafka2-network:
    driver: bridge