version: '1'
services:
  cqrs-kafka10:
    container_name: cqrs-kafka10
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka10:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka10-network
networks:
  cqrs-kafka10-network:
    driver: bridge