version: '1'
services:
  cqrs-kafka5:
    container_name: cqrs-kafka5
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka5:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka5-network
networks:
  cqrs-kafka5-network:
    driver: bridge