version: '1'
services:
  cqrs-kafka15:
    container_name: cqrs-kafka15
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka15:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka15-network
networks:
  cqrs-kafka15-network:
    driver: bridge