version: '1'
services:
  cqrs-kafka6:
    container_name: cqrs-kafka6
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka6:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka6-network
networks:
  cqrs-kafka6-network:
    driver: bridge