version: '1'
services:
  cqrs-kafka11:
    container_name: cqrs-kafka11
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka11:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka11-network
networks:
  cqrs-kafka11-network:
    driver: bridge