version: '1'
services:
  cqrs-kafka:
    container_name: cqrs-kafka3
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka3:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka3-network
networks:
  cqrs-kafka3-network:
    driver: bridge