version: '1'
services:
  cqrs-kafka16:
    container_name: cqrs-kafka16
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka16:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka16-network
networks:
  cqrs-kafka16-network:
    driver: bridge