version: '1'
services:
  cqrs-kafka8:
    container_name: cqrs-kafka8
    build:
      context: .
      dockerfile: Dockerfile
    image: cqrs-kafka8:latest
    ports:
      - 8080:8080
    networks:
      - cqrs-kafka8-network
networks:
  cqrs-kafka8-network:
    driver: bridge